<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messenger"
    android:background="@drawable/backgroundchat">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@android:color/holo_purple"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:id="@+id/layout1"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:onClick="Back"
        android:id="@+id/img_back">
    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/y1"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="1dp" />

  <TextView
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:text="Yash Tiwari"
      android:layout_marginLeft="15dp"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:textStyle="bold"
      android:fontFamily="serif"
      android:id="@+id/txt_receivername"
      ></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_call_24"
        android:layout_marginLeft="30dp"
        android:onClick="Call"
        android:id="@+id/img_call"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_video_call_24"
        android:layout_marginLeft="25dp"
        android:onClick="videoCall"
        android:id="@+id/img_videocall"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_24"
        android:layout_marginLeft="25dp"
        android:onClick="logout"
        android:id="@+id/img_logout"></ImageView>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_typemsg"
        android:layout_below="@id/layout1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="6"
     android:layout_alignParentBottom="true"
     android:id="@+id/txt_typemsg"
     >
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="10dp"
         android:layout_height="57dp"
         android:layout_weight="5"
         app:boxCornerRadiusBottomEnd="40dp"
         app:boxCornerRadiusBottomStart="40dp"
         app:boxCornerRadiusTopEnd="40dp"
         app:boxCornerRadiusTopStart="40dp"
         >
         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="textMultiLine"
             android:layout_marginLeft="1dp"
             android:id="@+id/et_mymessage"
             android:hint="Message"></com.google.android.material.textfield.TextInputEditText>
     </com.google.android.material.textfield.TextInputLayout>
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="1dp"
         android:layout_marginTop="8dp"
         android:layout_height="45dp"
         android:layout_weight="1"
         android:backgroundTint="@color/purple"
         app:civ_border_width="3dp"
         app:civ_border_color= "@android:color/holo_purple"
         android:id="@+id/img_sendmessage"
         app:civ_circle_background_color="@android:color/holo_purple"
         android:src="@drawable/baseline_send_24"></de.hdodenhof.circleimageview.CircleImageView>
 </LinearLayout>

</RelativeLayout>