<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatusFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:background="#f1f3f4">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/purple"
        android:src="@drawable/a12"
        android:id="@+id/img_statuscamera"
        app:civ_border_width="1dp"
        ></de.hdodenhof.circleimageview.CircleImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Status"
    android:textColor="@color/black"
    android:textSize="18dp"
    android:layout_toRightOf="@+id/img_statuscamera"
    android:layout_marginLeft="20dp"
    android:fontFamily="serif"
    android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to add status update"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_1"
        android:layout_marginLeft="70dp"
        ></TextView>
</RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_status"
    ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
